#key value
browser=chrome

#url=https://www.travolook.in/
#url=https://login.salesforce.com/?locale=in
url=https://www.makemytrip.com/hotels/
#ACME for iterating values string exercise:
#url=https://demo.applitools.com/app.html
#url=https://book.spicejet.com/search.aspx
#swag
#url=https://www.saucedemo.com/
#waitexercise
#url=https://demoqa.com/dynamic-properties

#url=https://www.globalsqa.com/demo-site/frames-and-windows/#iFrame
#mouseaction
#url=http://tutorialsninja.com/demo/
#table
#url=https://en.wikipedia.org/wiki/Madurai
#url=https://www.cricbuzz.com/live-cricket-scorecard/57326/nys-vs-msa-qualifier-1-t10-league-2022
#hyperlink
#url=https://www.browserstack.com/automate?utm_campaign=open-source-sponsor&utm_source=seleniumorg&utm_medium=referral
#url=http://autopract.com/selenium/normalize.html
#url=https://demoqa.com/alerts